App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">
    <Page.Resources>
        <DataTemplate x:Key="NamedayTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Month}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"/>
                <TextBlock Text="{Binding Day}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" />
                <ItemsControl Height="100" Width="100" ItemsSource="{Binding Names}"/>
            </StackPanel>
        </DataTemplate>
        <SolidColorBrush x:Key="DeepRed" Color="#FF9C3536"/>
        <DataTemplate x:Key="ContactEXTemplate">
            <Grid Margin="0,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Height="100" VerticalAlignment="Top" Fill="{StaticResource DeepRed2}"/>
                <TextBlock Text="{Binding Initials, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="White"/>
                <Ellipse Height="100" VerticalAlignment="Top" Fill="{Binding Picture, Mode=OneWay}"/>
                <StackPanel VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="1">
                    <TextBlock Text="{Binding Contact.FullName, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40"/>
                    <AppBarButton x:Name="button" Content="Email" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding EmailVisibility, Mode=OneWay}"  Click="button_Click" Icon="Mail" Label="Send Email" Style="{StaticResource AppBarEmailButton}" FontSize="21.333" Width="Auto"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="appBarToggleButton" Label="Enable Reminders" IsChecked="{Binding Settings.NotificationsEnabled, Mode=TwoWay}"/>
                <AppBarToggleButton x:Name="appBarToggleButton1" Label="Enable Lifetile" IsChecked="{Binding Settings.UpdatingLiveTileEnabled, Mode=TwoWay}"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="appBarButton" Label="About" Click="appBarButton_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Calendar" Label="Create reminder" Command="{Binding AddReminderCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.DataContext>
        <local:MainPageData/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/generate-leads-online-calendar.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid  Background="#E5FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="listView" ItemTemplate="{StaticResource NamedayTemplate}" 
                      ItemsSource="{Binding NameDays}" Grid.Row="1" SelectedItem="{Binding SelectedNameday, Mode=TwoWay}" />
            <TextBox x:Name="textBox" Margin="10" TextWrapping="Wrap" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Search for names"/>
        </Grid>
        <Grid Grid.Column="1" Background="#B2FFFFFF" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Greeting}" d:LayoutOverrides="Height" FontSize="20"/>
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Contacts}" ItemTemplate="{StaticResource ContactEXTemplate}" Background="Black"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
